# By default, the syntax used for cron expressions is based on Quartz - http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
# Every 5 seconds starting at :00 second after the minute
# ref: https://www.freeformatter.com/cron-expression-generator-quartz.html
cron.expr=*/5 * * * * ?

# reflection file register
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
