bysykkel.client-identifier=${BYSYKKEL_CLIENT_IDENTIFIER:zhenik-test}
com.zhenik.scheduler.minio.BySykkelService/mp-rest/url=${BYSYKKEL_API_URL:https://gbfs.urbansharing.com/oslobysykkel.no/station_status.json}
com.zhenik.scheduler.minio.BySykkelService/mp-rest/scope=javax.inject.Singleton

# Every 5 seconds starting at :00 second after the minute [*/5 * * * * ?]
# Each minute starting at :00 second after the minute [* */1 * * * ?]
# ref: https://www.freeformatter.com/cron-expression-generator-quartz.html
cron.expr=${CRON_EXPR:0 */1 * * * ?}
quarkus.http.port=8080
# reflection file register
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minio}
minio.secret-key=${MINIO_SECRET_KEY:minio123}
minio.bucketname=${MINIO_BUCKETNAME:default}
minio.bucketname-suffix=${MINIO_BUCKETNAME_SUFFIX:bike/}
